# How to contribute

Contributions to `un_algebra` are welcome. Please read on for the details.


## Repository mirrors

The `un_algebra` repository is mirrored at [Github], but the source
repository is hosted at [Gitlab]. Please submit issues and PR's to
the Gitlab repository.


## Unit tests

Most modules in this crate have at least some unit tests. These
are mostly _generative_ tests, based on the [proptest] crate.


## Versioning

As with most Rust projects, `un_algebra` follows ["semver"]
practices for versioning.


## Documentation

Crate-level documentation is provided in the project `README.md` as
well as the top-level `lib.rs` file. The former has more project
specific installation and usage documentation and the latter more
detailed Rust language usage conventions.


## Non-code contributions

Non source-code contributions are also welcome. For example:

* documentation improvements
* recommended references
* design improvements
* contribution guide improvements.


## Submitting changes

Please submit a pull-request to the Gitlab repository at [Gitlab].


## License

This project is licensed under the MIT license (see LICENSE.txt or
[license-URL]).


<!-- Markdown links used above -->

[proptest]: https://crates.io/crates/proptest

[Gitlab]: https://gitlab.com/ornamentist/un-algebra

[Github]: https://github.com/ornamentist/un-algebra

[license-URL]: https://opensource.org/licenses/MIT

["semver"]: https://github.com/steveklabnik/semver
